# Cucumbery

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
lib/com/gmail/nossr50/mcMMO/2.1.218-SNAPSHOT/: mcMMO-2.1.218-SNAPSHOT.pom
src/main/java/com/jho5245/cucumbery/: Cucumbery.java  Initializer.java
src/main/java/com/jho5245/cucumbery/combat/: CombatManager.java
src/main/java/com/jho5245/cucumbery/commands/: AllPlayer.java  BroadcastAndMessageItem.java  BroadcastItem.java  Call.java  CommandAllPlayer.java  CommandBroadcastItem.java  CommandCKill2.java  CommandCall.java  CommandCommandPack.java  CommandConsoleSudo.java  CommandCucumbery.java  CommandCustomEffect.java  CommandCustomFix.java  CommandCustomMerchant.java  CommandEconomy.java  CommandEditBlockData.java  CommandEditCommandBlock.java  CommandEnderChest.java  CommandForceChat.java  CommandGetUserData.java  CommandHandGive.java  CommandHat.java  CommandHeal.java  CommandItemFlag.java  CommandItemStorage.java  CommandKill3.java  CommandMenu.java  CommandModifyExplosive.java  CommandNickName.java  CommandPack.java  CommandReinforce.java  CommandRemoveBedSpawnLocation.java  CommandRepeat.java  CommandRespawn.java  CommandSetData.java  CommandSetHeldItemSlot.java  CommandSetItemMeta.java  CommandSetUserData.java  CommandSocialMenu.java  CommandSpectate2.java  (+49 more)
src/main/java/com/jho5245/cucumbery/commands/addon/: CommandQuickShopAddon.java  QuickShopAddon.java
src/main/java/com/jho5245/cucumbery/commands/air/: AirPoint.java  CommandAirPoint.java
src/main/java/com/jho5245/cucumbery/commands/brigadier/: CommandBreak.java  CommandClear2.java  CommandConsoleSudo2.java  CommandCucumbery.java  CommandCustomEffect2.java  CommandDamage.java  CommandData2.java  CommandEffect2.java  CommandExplode.java  CommandFakeBlock.java  CommandGive2.java  CommandKill2.java  CommandRepeat2.java  CommandReplaceEntity.java  CommandRide.java  CommandSearchChestItem.java  CommandSellItem.java  CommandSendActionbar.java  CommandSendTitle.java  CommandSetBlock2.java  CommandSetItem.java  CommandSudo2.java  CommandSummon2.java  CommandTag.java  CommandTeleport2.java  CommandUpdateItem.java  CommandVanillaTeleport.java  CommandVelocity.java  ConsoleSudo2.java  CucumberyMainCommand.java  Damage.java  Data.java  Effect.java  Explode.java  ExtraExecuteArgument.java  Give.java  Kill.java  Repeat2.java  ReplaceEntity.java  Ride.java  (+9 more)
src/main/java/com/jho5245/cucumbery/commands/customrecipe/: CommandCustomRecipe.java  CommandCustomRecipeTabCompleter.java
src/main/java/com/jho5245/cucumbery/commands/debug/: CalcDistance.java  CheckAmount.java  CheckConfig.java  CheckPermission.java  CommandCalcDistance.java  CommandCheckAmount.java  CommandCheckConfig.java  CommandCheckPermission.java  CommandGetPositions.java  CommandHowIs.java  CommandItemData.java  CommandUpdateInventory.java  CommandViewInventory.java  CommandWhat.java  CommandWhatIs.java  CommandWhoIs.java  CopyString.java  GetPositions.java  HOWIS.java  ItemData.java  UUID.java  ViewDamage.java  ViewInventory.java  WHATIS.java  WHOIS.java
src/main/java/com/jho5245/cucumbery/commands/hp/: CommandHealthPoint.java  CommandHealthScale.java  CommandMaxHealthPoint.java  HealthBar.java  HealthPoint.java  MaxHealthPoint.java
src/main/java/com/jho5245/cucumbery/commands/itemtag/: CommandItemTag.java  CommandItemTagTabCompleter.java
src/main/java/com/jho5245/cucumbery/commands/msg/: Broadcast.java  ClearChat.java  CommandBroadcast.java  CommandClearChat.java  CommandSendBossbar.java  CommandSendMessage.java  CommandSendToast.java  SendMessage.java
src/main/java/com/jho5245/cucumbery/commands/no_groups/: CommandAllPlayer.java  CommandBlockPlaceData.java  CommandBroadcastItem.java  CommandCall.java  CommandCommandPack.java  CommandConsoleSudo.java  CommandCucumbery.java  CommandCustomEffect.java  CommandCustomFix.java  CommandCustomMerchant.java  CommandDelay.java  CommandEconomy.java  CommandEditBlockData.java  CommandEditCommandBlock.java  CommandEnchant.java  CommandEnderChest.java  CommandForceChat.java  CommandGetUserData.java  CommandHandGive.java  CommandHat.java  CommandHeal.java  CommandItemFlag.java  CommandItemStorage.java  CommandKill3.java  CommandMenu.java  CommandModifyExplosive.java  CommandNickName.java  CommandReinforce.java  CommandRemoveBedSpawnLocation.java  CommandRepeat.java  CommandRespawn.java  CommandSetAggro.java  CommandSetData.java  CommandSetHeldItemSlot.java  CommandSetItemMeta.java  CommandSetNoDamageTicks.java  CommandSetUserData.java  CommandShakeVillagerHead.java  CommandSocialMenu.java  CommandSpectate2.java  (+13 more)
src/main/java/com/jho5245/cucumbery/custom/: CombatInfo.java  DamageManager.java
src/main/java/com/jho5245/cucumbery/customeffect/: CustomEffect.java  CustomEffectGUI.java  CustomEffectManager.java  CustomEffectType.java  DisplayType.java  VanillaEffectDescription.java
src/main/java/com/jho5245/cucumbery/custommerchant/: MerchantData.java  MerchantManager.java
src/main/java/com/jho5245/cucumbery/customrecipe/: CustomRecipeUtil.java
src/main/java/com/jho5245/cucumbery/deathmessages/: Condition.java  ConditionChecker.java  ConditionType.java  CustomDeathMessage.java  DeathManager.java  DeathMessage.java  LastTrampledBlockManager.java  Messages.java
src/main/java/com/jho5245/cucumbery/events/: DeathMessageEvent.java
src/main/java/com/jho5245/cucumbery/gui/: GUI.java
src/main/java/com/jho5245/cucumbery/listeners/: AsyncTabComplete.java  UnknownCommand.java
src/main/java/com/jho5245/cucumbery/rpg/: DamageCalculator.java  DamageDebugCommand.java  GetStat.java  Level.java  StatGUI.java  StatManager.java
src/main/java/com/jho5245/cucumbery/util/: BossBarMessage.java  ColorUtil.java  CreateGUI.java  ItemSerializer.java  MessageUtil.java  Method.java  Method2.java  NumberHangulConverter.java  PlaceHolderUtil.java  Scheduler.java  SelectorUtil.java  TabCompleter.java  TabCompleterUtil.java  TestCommand.java  ToastMessage.java
src/main/resources/: CustomItems.yml  DeathMessages.yml  config.yml  lang.yml  plugin.yml
(+461 files in other folders)
