# Cucumbery 설정 파일
#
# -----------------------------편집 시 주의사항-----------------------------
# 테스트 2222
# 모든 텍스트는 TranslatableComponent로 구성되어 있습니다.
# 따라서, 리소스팩을 이용하면 한글로 적었더라도 언어에 따라 해당 텍스트가 번역되게 설정할 수 있습니다.
# 컬러코드를 사용할 수는 있지만 메시지 중간에 컬러 코드를 사용 시 텍스트가 번역이 되지 않습니다.
# 다중 언어 환경이 아닌 단일 언어만 사용하는 서버에서는 이 메시지를 무시해도 상관없습니다.
#
# 예시 : 다음 두 텍스트 중 2번째의 문장은 번역이 되지 않고 언어에 상관없이 그대로 표시됩니다.
# 1번째 텍스트처럼 해야 리소스팩으로 번역이 가능합니다.
#
# 1. a-sample-text: "&a이것은 다이아몬드입니다" <- 언어를 영어로 하고 리소스팩에 적용 시, "&aThis is a Diamond."
# 2. a-sample-text: "&a이것은 &b다이아몬드&a입니다" <- 언어에 상관없이 항상 "&a이것은 &b다이아몬드&a입니다"
#
# ---------------------------컬러 코드 사용 방법---------------------------
#
# 1.16부터 HEX 컬러 기능이 추가되어 사용이 가능해졌습니다. Cucumbery는 개쩌는 컬러 코드 변환 기능을 제공합니다.
#
# 먼저 기존 마인크래프트처럼 & 기호를 사용한 컬러 코드 변환 기능입니다.
# &0 ~ &9, &a ~ &f, &l, &m, &n, &o, &k가 있다.
#
# 다음은 HEX 컬러 코드 변환 기능 사용 방법입니다.
# 와니가 더 적어줬는데 나는 rgb랑 hex만 알려줌 나머지는 나도 잘 몰라
#
# --rgb 사용법 예시--
# rgb100,100,100; (숫자 범위 0~255)
# rgb0,200,200; 숫자가 0인 색상은 생략이 가능하다. 따라서 gb200,200;과 같다.
# --hex 사용법 예시--
# #ff0000; 빨간색, 이놈도 #f00; 처럼 써도 작동한다.
#
# 이상으로 설정 파일 기본 설명은 끝입니다. 나머지는 해당 설정 상단의 설명을 참조하여 설정을 편집하면 됩니다.

# 콘픽 버전. 버전업 시에만 변경하기 바람
config-version: 29

# 자동 업데이트 기능 설정
auto-updater:
  # 자동 업데이트 기능 사용
  enable: false
  # 업데이트 기준. release 또는 dev... 인데 제작자가 일을 안해서 dev가 더 안정적임
  type: "dev"

# 콘솔에 출력될 메시지를 설정
console-messages:
  # Config 업데이트 메시지 출력
  config-update: true
  # 플러그인 활성화/비활성화 메시지 출력
  plugin: true
  # 플러그인 연동 메시지 출력
  hook-plugins: true
  # 플러그인 업데이트 관련 메시지 출력
  update: true
  # config 파일이 구버전일 경우 경고 메시지 출력
  outdated-config: true

# 플러그인 연동 기능 사용
use-hook-plugins:
  # Cucumbery에서 돈 관련 기능 사용
  Vault-Economy: true
  # Cucumbery에서 채팅 관련 기능 사용
  Vault-Chat: true
  # Cucumbery에서 소리 블록 노래를 플레이하기 위해 사용 (/csong)
  NoteBlockAPI: true
  # Cucumbery에서 QuickShop의 상점을 관리하기 위해 사용
  QuickShop: true
  # Cucumbery에서 채팅, 명령어 실행 시 플레이스 홀더 사용
  PlaceHolderAPI: true
  # QuickShop에서 상점 생성 시 해당 상점의 아이템을 등록하기 위해 사용
  ItemEdit: true
  # Cucumbery에서 TMI 설명 기능 사용 시 양조기에서 mcMMO의 양조 기술과 충돌하는 것을 방지하기 위해 사용
  mcMMO: true
  # Cucumbery에 있는 효과인 '보스 슬레이어' 효과로 인한 대상이 MythicMobs 보스일 경우 대미지 증가 기능 활성화
  MythicMobs: true
  # EntityDamageByEntity 이벤트가 호출될 때, 플레이어가 다른 개체에게 피해를 줄 때, 생기는 입자인 Damage Indicator를 안보이게 하기 위함
  ProtocolLib: true
  # 월드에딧으로 지정한 육면체 포지션의 모서리에 파티클을 표시하기 위함
  WorldEdit: true
  # 커스텀 채광 모드에서 블록을 캘 수 없는 곳을 월드가드로 제한하기 위함
  # 이벤트 예외 액세스 모드 (/userdata @s event_exception_accees true) 일 경우, PvP 금지 구역에서도 PvP 가능
  WorldGuard: true

# 알 수 없는 명령어 사용 시 뜰 메시지 굳검버리화 해버리기
use-custom-unknown-command-message: true

# 알 수 없는 명령어 사용 시 뜰 메시지 뭐
custom-unknown-command-message: "translate:commands.help.failed"

# 개체 호버 이벤트 기능 사용 (유형, UUID, 좌표 등)
use-hover-event-for-entities:
  # 기능 활성화 여부
  enabled: true
  # 개체 유형 표시 여부(플레이어 제외)
  entity-type: true
  # 개체 uuid 표시 여부
  uuid: true
  # 플레이어의 누적 접속 횟수 표시 여부
  player-join-count: true
  # 플레이어의 누적 플레이 시간 표시 여부
  player-play-time: true
  # 플레이어의 게임 모드 표시 여부
  player-game-mode: true

  # 게임 플레이에 영향을 줄 수 있는 정보 표시 여부
  unfair-play-mode:
    # 기능 활성화 여부
    enabled: true
    # 개체의 최대 HP와 현재 HP 표시 여부
    hp: true
    # 개체의 현재 위치 표시 여부
    location: true

# 소리 상수
sound-const:
  # 오류 효과음
  error-sound:
    enable: true
    sound: BLOCK_ANVIL_LAND
    volume: 1.0
    pitch: 1.0
  # 경고 효과음
  warning-sound:
    enable: true
    sound: ENTITY_ENDERMAN_TELEPORT
    volume: 1.0
    pitch: 1.0
  # /call 명령어 효과음
  call-sound:
    sound: ENTITY_CHICKEN_DEATH
    volume: 2.0
    pitch: 1.0

# 아이템에 있는 게임 플레이에 도움을 주는 설명의 아이템 등급 상수 설정
# 주의! 해당 값은 변경한 뒤 적용되려면 플러그인 자체를 리로드 하거나 서버를 리로드 해야함!
# 플러그인 리로드 명령어 : /cucumbery reloadplugin
# 가급적이면 서버를 껐다 키는 것을 추천 (가끔씩 오류가 발생할 수 있음)
item-rarity-value:
  junk:
    name: "rgb128,111,92;[정크]"
    value: 0
  normal:
    name: "rgb230,230,230;[노멀]"
    value: 50
  rare:
    name: "rgb123,224,27;[레어]"
    value: 100
  epic:
    name: "rgb81,144,245;[에픽]"
    value: 150
  elite:
    name: "rgb74,224,214;[엘리트]"
    value: 250
  unique:
    name: "rgb255,209,30;[유니크]"
    value: 500
  excellent:
    name: "rgb157,81,245;[엑설런트]"
    value: 1000
  legendary:
    name: "rg225,255;[레전더리]"
    value: 5000
  artifact:
    name: "rgb244,73,120;[아티팩트]"
    value: 100000000

# 아이템에 아무런 설명이 없으면 게임 플레이에 도움을 주는 설명을 자동으로 아이템에 붙일 것인가? - boolean
use-helpful-lore-feature: true

# 해당 기능을 사용하지 않을 위치 (단, 일부 상황에서는 해당 월드 전체에서 적용) - List<String>
no-use-helpful-lore-feature-worlds:
  - world_1
  - world_2

# 마법 부여의 TMI 설명 기능을 사용할 것인가? (use-helpful-lore-feature 값이 true여야 작동) - boolean
use-tmi-enchantment-lore-feature: true

# 도움이 되는 설명으로 인해 보물 지도 아이템에 추가되는 설명 중 지도 중심 좌표를 보는 기능을 사용할 것인가? - boolean
use-center-coord-of-map-lore-feature: true

# 도움이 되는 설명에서 모루 사용 횟수 설명을 사용할 것인가?
use-anvil-use-time-lore-feature: true

# 도움이 되는 설명으로 인해 주민의 거래 레시피들이 업데이트 될 때 액션바를 플레이어에게 보낼 것인가? - boolean
send-actionbar-when-merchant-update-their-recipe: true

# 액션바 내용 - String
actionbar-when-merchant-update-their-recipe: "주민이 거래 재고를 준비하고 있으니 다시 말을 걸어주세요"

# 도움이 되는 설명 중 가장 밑에 있는 회색 설명(예시 : 도끼, 작물의 많은 TMI) 기능을 사용할 것인가?
use-additional-tmi-feature: true

# 아이템 설명 툴팁의 최대 너비 제한 기능 사용. 글자 수 String#length() 로 계산하여 처리함.
# 단, 해당 기능 사용 시 한국어 외의 언어 환경에서 아이템 설명이 제대로 변역되지 않을 수 있음.
# 최소 너비 20칸 이상. 20 미만으로 설정하여 비활성화
max-item-lore-width: 0

# 도움이 되는 설명 중 가장 밑에 있는 회색 설명을 사용하지 않을 아이템 종류 - List<String>
#no-use-additional-tmi-feature-materials:
#  - STONE
#  - GRASS_BLOCK

# 커스텀 아이템 설명 (아이템 설명의 하단 회색 추가 설명)
#custom-item-lore:
#  STONE:
#    - "foo"
#    - "bar"

# 커스텀 아이템 내구도
#custom-item-durability:
#  CHAINMAIL_HELMET: 300
#  DIAMOND_PICKAXE: '%random1500to1700%'
#  STONE_PICKAXE: '{eval:(10m%online_players%)*50}'

# 퍼미션 플러그인을 쓰지 않는 서버에서 일반 유저의 기본적인 권한을 자동으로 할당할 것인가?
# 기본적으로 할당 되는 퍼미션 목록:
# 채팅, 블록 설치, 블록 파괴, 아이템 줍기, 아이템 버리기, 몬스터 때리기, 아이템 사용(음식 먹기),
# 기본 명령어 : /쓰레기통, /cmenu (메뉴 명령어), /bitem (주로 사용하는 손에 들고 있는 아이템을 다른 사람에게 보여주는 명령어)
# 기능을 사용하려면 true로 값을 설정하면 기능이 활성화 됨.
# 플러그인을 사용하는 서버에서는 해당 기능을 비활성화(false로 설정) 하여야 퍼미션 플러그인이 제대로 작동함! - boolean
grant-default-permission-to-players: true

# /bitem (주로 사용하는 손에 들고 있는 아이템을 다른 사람에게 보여주는 명령어) 재사용 대기 시간 (틱 단위, 0을 입력하여 비활성화, 기본값 : 200 (10초))
broadcastitem-cooldown: 200

#아이템이 생성될때 네임 태그가 생성 될 여부 - boolean
name-tag-on-item-spawn: true

#플러그인의 닉네임 변경 기능을 사용할 것인가? - boolean
use-nickname-feature: true

#아이템의 내구도가 다 닳았을때 알림 타이틀을 띄울 것인가? - boolean
send-title-on-item-break: true

#아이템의 내구도가 다 닳았을때 알림 타이틀을 띄우는 기능을 사용하지 않을 위치 - List<String>
no-send-title-on-item-break-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

#서버에 입장할때 기존 입장메시지 대신 tellraw 입장메시지 기능을 사용할건가? - boolean
use-tellraw-feature-on-join: true

#서버에 입장할 때 기존 메시지 대신 tellraw 기능을 사용할 경우, 해당 입장 메시지가 입장하는 플레이어에게도 보이게 할 것인가? - boolean
show-tellraw-to-join-player: false

#서버에 입장할때 tellraw 입장메시지 기능을 사용하지 않을 위치 - List<String>
no-tellraw-feature-on-join-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

#서버에 입장할때 기존 입장메시지 대신 actionbar 입장메시지 기능을 사용할건가? - boolean
use-actionbar-feature-on-join: false

#액션바 입장 메시지 %player%은 플레이어의 닉네임 - String
actionbar-join-message: "rg255,204;%player%&a이(가) &3입장&a하셨습니다"

#서버에 입장할때 actionbar 입장메시지 기능을 사용하지 않을 위치 - List<String>
no-actionbar-feature-on-join-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

#서버에서 퇴장할때 기존 입장메시지 대신 tellraw 기능을 사용할건가? - boolean
use-tellraw-feature-on-quit: true

#서버에서 퇴장할때 tellraw 입장메시지 기능을 사용하지 않을 위치 - List<String>
no-tellraw-feature-on-quit-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

#서버에서 퇴장할때 기존 입장메시지 대신 aciontbar 기능을 사용할건가? - boolean
use-actionbar-feature-on-quit: false

#액션바 퇴장 메시지 %player%은 플레이어의 닉네임 - String
actionbar-quit-message: "rg255,204;%player%&c이(가) &4퇴장&c하셨습니다"

#서버에서 퇴장할때 actionbar 입장메시지 기능을 사용하지 않을 위치 - List<String>
no-actionbar-feature-on-quit-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

#서버에 입장할때 소리를 재생할 것인가? - boolean
play-join-sound: true

#서버에 입장할 때 입장하는 플레이어에게도 소리를 재생할 것인가? - boolean
play-join-sound-to-join-player: false

#서버에 입장할때 소리, 볼륨, 음높이
play-join-sounds:
  type: BLOCK_NOTE_BLOCK_PLING
  volume: 1
  pitch: 1

#서버에 입장할때 소리를 재생하지 않을 위치
no-play-join-sound-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

#서버에서 퇴장할때 소리를 재생할 것인가? - boolean
play-quit-sound: true

#서버에서 퇴장할때 소리, 볼륨, 음높이
play-quit-sounds:
  type: BLOCK_NOTE_BLOCK_BASS
  volume: 1
  pitch: 1

#서버에서 퇴장할때 소리를 재생하지 않을 위치
no-play-quit-sound-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

#서버 접속 이전 핑 로딩 상태 화면 메시지 사용 여부 - boolean (번지코드에선 작동하지 않음)
ping-loading-message-usage: false

#서버 접속 이전 핑 로딩 상태 화면 메시지 (\\n) 을 사용하여 한칸 띄우기 가능 - List<String>
ping-loading-messages:
  - "&a마인크래프트 &a1.16.4 &a서버\\nrg255,204;두번째 줄"
  - "&a즐거운 시간 보내세요."
  - "&a안녕"

#서버에 접속할때 타이틀이 뜰지 안뜰지 여부 - boolean
show-title-on-join: true

#서버에 접속할때 타이틀이 뜨기까지의 딜레이 - int (1 = 0.05초)
title-delay-in-tick: 20

#서버에 접속할때 타이틀이 뜨지 않을 위치 - List<String>
no-title-on-join-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

#서버에 접속할때 뜰 타이틀 - String, 타이틀 페이드 인, 스테이, 페이드 아웃 - int
title-on-join:
  title: "&a환영합니다"
  subtitle: "rg255,204;%player%&r님, 즐거운 시간 보내세요"
  fade-in: 5
  stay: 80
  fade-out: 5

#채팅을 할때 소리가 들리게 할건가? - boolean
play-sound-on-chat: true

#채팅을 할때 소리가 들리지 않게 할 위치 - List<String>
no-play-sound-on-chat-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# 채팅 도배 방지 쿨타임
no-spam:
  # 기능 활성화
  enable: false
  # 도배 쿨타임 (틱 단위, 40틱 = 2초)
  cooldown-in-ticks: 40
  # 같은 내용 도배 방지
  same-message:
    # 기능 활성화
    enable: true
    # 같은 내용 도배 쿨타임 (틱 단위, 200틱 = 10초)
    cooldown-in-ticks: 200
  # 도배 쿨타임을 사용하지 않을 위치
  no-worlds:
    - world_1
    - world_2,-10~10,-100~100,-1000~1000
    - world_3,10~10,-10~-10,10~10
  # 채팅 도배 방지 커스텀 효과 기능 사용(쿨타임과 사용 월드는 동일하며 같은 메시지 도배 방지 기능은 적용 안됨)
  buff: true
  # 아아템 확성기 도배 방지 기능
  item-megaphone:
    enable: true
    cooldown-in-ticks: 200


# 사냥(또는 PVP)을 할때 액션바가 뜨게 할 것인가? - boolean
show-actionbar-on-attack: true

# 사냥(또는 PVP)을 할때 뜨는 액션바의 모든 실수의 출력값을 반올림 할 것인가? - boolean
actionbar-on-attack-numbers-round: true

# 사냥(또는 PVP)을 할때 뜨는 액션바의 모든 실수를 반올림을 소수 n째 자리까지 나타낸다. - int
actionbar-on-attack-numbers-round-number: 2

# 사냥(또는 PVP)을 할때 상대방에게 대미지를 줄 수 없으면 소리를 재생할 것인가? - boolean
play-sound-on-attack-miss: false

# 사냥(또는 PVP)을 할때 상대방에게 대미지를 줄 수 없으면 재생될 소리
play-sounds-on-attack-miss:
  type: ENTITY_ENDERMAN_TELEPORT
  volume: 0.5
  pitch: 2

# 사냥(또는 PVP)을 할때 액션바 포맷 - String
# %type% = 해당 개체 종류(영어)
# %type_kr% = 해당 개체 종류(한글)
# %entity% = 해당 개체 이름(이름이 없으면 %type_kr%로 대체)
# %max_hp% = 해당 개체의 최대 HP
# %hp% 해당 개체의 현재 HP
# %dmg% 상대방에게 가한 대미지
actionbars-on-attack: "&c%entity%&6에게 rg255,204;%dmg%&6만큼의 대미지를 주었습니다. rg255,204;%hp% &6/rg255,204; %max_hp%"

# 사냥(또는 PVP)을 할때 상대방이 죽을때 액션바 포맷 - String
actionbars-on-attack-death: "&c%entity%&4에게 &c%dmg%&4만큼의 대미지를 주어 죽였습니다. &c%hp% &4/&c %max_hp%"

# 대미지를 주지 못하였을때 액션바 포맷 (play-sound-on-attack-miss값이 true여야 한다)
actionbars-on-attack-miss: "&c%entity%&6에게 대미지를 줄 수 없습니다. rg255,204;%hp% &6/rg255,204; %max_hp%"

# 사냥(또는 PVP)을 할때 액션바가 뜨지 않게 할 위치 - List<String>
no-show-actionbar-on-attack-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# PVP 할때 액션바가 뜨는 설정에 상관 없이 위 사냥(또는 PVP) 액션바 설정에 우선한다 (= 위 설정이 꺼져있으면 PVP도 꺼진다.)
# PVP를 할때 액션바가 뜨게 할 것인가? - boolean
show-actionbar-on-pvp: true

# PVP를 할때 액션바가 뜨지 않게 할 위치 - List<String>
no-show-actionbar-on-pvp-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# 폭죽 대미지 캔슬
prevent-firework-damage: false

# 폭죽 대미지 캔슬을 하지 않을 위치
no-prvent-firework-damage-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# TNT 폭발 보호 기능을 사용할 것인가?
enable-tnt-protection: false

# TNT 폭발 보호가 켜진 상태에서 TNT가 터질 때 파괴되는 블록이 TNT일 경우 해당 TNT는 폭발 보호에 관계 없이 불이 붙게 할 것인가?
bypass-tnt-protection-if-block-is-tnt: false

# 해당 월드와 좌표는 TNT 폭발이 보호된다 (월드 이름,x~x,y~y,z~z 꼴)
tnt-protection-coords:
  - "world_1,-300~300,0~256,-300~300"
  - "world_2,-3~3,10~15,-30~30"

# 침대, 리스폰 정박기 폭발 보호 기능을 사용할 것인가?
enable-respawn-block-protection: false

# 해당 월드와 좌표는 침대, 리스폰 정박기 폭발이 보호된다 (월드 이름,x~x,y~y,z~z 꼴)
respawn-block-protection-coords:
  - "world_1,-300~300,0~256,-300~300"
  - "world_2,-3~3,10~15,-30~30"

# 크리퍼 폭발 보호 기능을 사용할 것인가?
enable-creeper-protection: false

# 해당 월드와 좌표는 크리퍼 폭발이 보호된다 (월드 이름,x~x,y~y,z~z 꼴)
creeper-protection-coords:
  - "world_1,-300~300,0~256,-300~300"
  - "world_2,-3~3,10~15,-30~30"

# 엔드 수정 폭발 보호 기능을 사용할 것인가?
enable-end-crystal-protection: false

# 해당 월드와 좌표는 엔드 수정 폭발이 보호된다 (월드 이름,x~x,y~y,z~z 꼴)
end-crystal-protection-coords:
  - "world_1,-300~300,0~256,-300~300"
  - "world_2,-3~3,10~15,-30~30"

# 화염구 폭발 보호 기능을 사용할 것인가?
enable-fireball-protection: false

# 해당 월드와 좌표는 화염구 폭발이 보호된다 (월드 이름,x~x,y~y,z~z 꼴)
fireball-protection-coords:
  - "world_1,-300~300,0~256,-300~300"
  - "world_2,-3~3,10~15,-30~30"

# 위더 해골 폭발 보호 기능을 사용할 것인가?
enable-wither-skull-protection: false

# 해당 월드와 좌표는 위더 해골 폭발이 보호된다 (월드 이름,x~x,y~y,z~z 꼴)
wither-skull-protection-coords:
  - "world_1,-300~300,0~256,-300~300"
  - "world_2,-3~3,10~15,-30~30"

# RPG 각각의 기능 활성화(미완성된 기능, 사용 X, 서버 랙걸려도 몰라) - boolean
rpg-enabled: false

# RPG 각각의 기능을 사용하지 않을 위치 - List<String>
no-rpg-enabled-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# RPG 스탯 최대 대미지 - double
max-rpg-stat-damage: 2000

# RPG 최종 최대 대미지 (상대방에게 실제로 가해지는 대미지) - double
max-rpg-final-damage: 10000

# RPG 직업 간 밸런싱을 위한 최종 스탯 대미지 비율 - double
rpg-career-damage:
  melee: 1.2
  ranged: 1.4
  magical: 1.7

# 바닥에 떨어진 경험치의 양을 표시할 것인가? - boolean
display-xp-orb-value: true

# 바닥에 떨어진 경험치의 양을 표지하지 않을 위치 - List<String>
no-display-xp-orb-value-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# 바닥에 떨어진 경험치의 양을 표시할 메시지 포맷 - String
# %value%는 경험치의 양을 의미
display-xp-orb-value-format: "&b경험치 rg255,204;%value%"

# 농작물(밀, 감자, 당근, 지옥 사마귀, 사탕무)을 수확할 때 손이나 괭이로만 수확할 수 있게 할것인가? - boolean
# 이 기능은 이벤트 예외 액세스(EVENT_EXCEPTION_ACCESS) 값이 true인 플레이어에게는 적용되지 않는다.
only-harvest-crops-with-hand-or-hoe: false

# 농작물을 수확할때 손이나 괭이가 아니여도 수확을 가능하게 할 위치 - List<String>
no-only-harvest-crops-with-hand-or-hoe-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# 플레이어가 경작지 위에 떨어져서 경작지가 훼손되는 것을 막을 것인가? - boolean
block-player-trample-soil: false

# 플레이어가 경작지 위에 떨어져서 경작지가 훼손되는 것을 막지 않을 위치 - List<String>
no-block-player-trample-soil-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# 개체가 경작지 위에 떨어져서 경작지가 훼손되는 것을 막을 것인가? (플레이어 제외) - boolean
block-entity-trample-soil: false

# 개체가 경작지 위에 떨어져서 경작지가 훼손되는 것을 막지 않을 위치 - List<String>
no-block-entity-trample-soil-worlds:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# 아이템 버리기 딜레이 기능 사용
enable-item-drop-delay: false

# 이 플러그인에서 월드 이름을 출력할때 월드의 진짜 이름 대신 월드의 별칭이 표시되게 할 수 있다.
custom-world-name:
  world: "translate:&a야생"
  world_nether: "translate:&c네더"
  world_the_end: "translate:rg255,204;디 엔드"
  wild: "translate:&a야생"
  wild_nether: "translate:&c네더"
  wild_the_end: "translate:rg255,204;디 엔드"

# 메뉴 클릭 소리 이스터 에그 (주민소리)
gui-easter-egg-sound: false

# 아이템 사용 제한 기능(설치 불가, 버리기 불가 등)을 비활성화 할 것인가?
disable-item-usage-restriction: false

# 조합 불가 아이템으로 조합을 시도할 때 결과물 아이템이 안뜨게 할 것인가? (false일 경우, 제작할 수 없다는 경고 아이템이 보여짐)
blind-result-when-crafting-with-uncraftable-item: false

# 모루에서 사용할 수 없는 아이템으로 모루 사용을 시도할 때 결과물 아이템이 안뜨게 할 것인가? (false일 경우, 모루를 사용할 수 없다는 경고 아이템이 보여짐)
blind-result-when-using-anvil-with-unavailable-item: false

# 대장장이 작업대에서 사용할 수 없는 아이템으로 장비 강화를 시도할 때 결과물 아이템이 안뜨게 할 것인가? (false일 경우, 장비를 강화할 수 없다는 경고 아이템이 보여짐)
blind-result-when-using-smithing-table-with-unavailable-item: false

# 모루를 사용할 때 마법 부여 비용 최댓값 설정 (-1을 입력하여 비활성화) (1.16.1 기준 정상적으로 작동하지 않음 아마도)
max-anvil-repair-cost: -1

# 커스텀 레시피 관련 설정
customrecipe:
  # 카테고리에 마우스를 올리면 나열할 최대의 레시피 개수 (해당 개수보다 많으면 맨 하단에 외 n개 더... 라는 설명이 추가됨)
  max-recipes-per-category: 21
  # 아이템을 제작할 때 실행될 명령어 목록
  commands-on-craft:
  # - test_command
  # - op:test op command
  # - console:test console command
  # - chat:makes player chat
  # - chat:/command for trigger
  # - opchat:/comand for trigger (with op permission)
  # 제작 성공 확률 시스템이 있는 레시피 관련 설정. 모든 값은 'none' 으로 지정 시 비활성화 할 수 있음. 소리는 [] 를 입력하여 비활성화 가능.
  chance-items:
    success:
      message: "%s%% 확률로 %s을(를) 제작하였습니다!"
      sounds:
        - ENTITY_FIREWORK_ROCKET_TWINKLE, 1.0, 1.0
        - ENTITY_PLAYER_LEVELUP, 1.0, 1.0
      # 제작을 성공했을 때 실행될 명령어 목록
      commands: []
    failure:
      message: "%s%% 확률로 %s을(를) 제작하지 못했습니다..."
      sounds:
        - ENTITY_SKELETON_DEATH, 0.5, 0.5
      # 제작을 실패했을 때 실행될 명령어 목록
      commands: []

# /customfix 명령어의 사용 가격, Vault 플러그인이 있어야 함 0 이하로 입력하여 비활성화
fix-command-cost: 0

# 서버 시각과의 시차 조정
adjust-time-difference-value: 0

# 제련의 손길 효과 개체에게도 적용(내용물을 제련한 형태로 지급 (예시 : 철광석 -> 철괴, 익히지 않은 돼지고기 -> 익힌 돼지고기)
use-smelting-touch-on-entities: false

# 명령 블록 실행 제한 월드
disable-command-block-worlds:
  - world_1
  - world_2

# TNT에 불이 붙었을 때, 움직이지 않고 불이 붙은 위치에 고정되게 할 것인가?
# 단, 명령어나 폭발로 인한 운동 에너지로 인한 위치 변화는 무시한다.
use-static-tnt: false

# TNT custom velocity
static-tnt-velocity:
  x: 0.0
  y: 0.0
  z: 0.0

# 해당 기능을 사용하지 않을 위치( TNT가 설치되어 있는 블록 좌표 기준)
no-use-static-tnt-location:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# NBT가 있는 블록을 설치하였을 때 해당 블록의 정보가 저장되어, 이후에 블록을 파괴하면 해당 NBT가 보존된 블록이 나오도록 할 것인가?
use-block-place-data-feature: true

#해당 기능을 사용하지 않을 위치 (블록이 설치된 위치 기준)
no-use-block-place-data-feature-location:
  - world_1
  - world_2,-10~10,-100~100,-1000~1000
  - world_3,10~10,-10~-10,10~10

# NBT에 특정 태그(/itag extratag add preverse_block_nbt)가 있는 블록만 데이터가 보존되게 할 것인가?
block-place-data-feature-with-specific-tag: true

# 월드 이동 시 뜰 메시지와 타이틀, 실행될 명령어 기능
world-change:
  # 기능을 사용할 것인가?
  enabled: false
  world_1: # 이동한 월드의 이름
    message:
      messages: # 띄울 메시지들 (메시지를 띄우지 않으려면 message: [] 처럼 적거나 아예 제거하면 됨)
        - "당신은 현재 %player_location_world_display%로 이동했다"
        - "translate:당신은 현재 %s(으)로 이동했다;%player_location_world_display%"
      conditions: # 추가 조건들이다. 안적어도 되며 만약 조건을 만족하지 않으면 메시지가 뜨지 않는다.
        # 월드 이동 전 월드의 이름
        before-world: world_from_previous
        # 요구 퍼미션 노드
        permission: "foo.bar"
        # 메시지가 뜰 확률
        chance: 30.0
    title: # 띄울 타이틀
      titles:
        delay: 10 # 타이틀이 뜨기 전까지의 딜레이(틱 단위)
        title: "안녕"
        subtitle: "지옥이 아니라 world_1에 온걸 환영한다"
        fade-in: 5
        stay: 80
        fade-out: 15
      conditons: {} # 타이틀도 메시지와 마찬가지로 조갼을 부야할 수 있으나, 역시 선택사항이다.
    command: # 실행될 명령어들, 메시지와 비슷하게 적으면 된다.
      commamds:
        - "say test"
        - "op:tp @r @s"
      conditons: {} # 명령어도 메시지와 마찬가지로 조갼을 부야할 수 있으나, 역시 선택사항이다.

# 소리 블록 아래에 특정 블록이 있을 경우 다른 소리 재생하는 기능
custom-note-block-sound:
  # 기능 활성화 여부
  enabled: true
  sounds:
    AMETHYST_BLOCK: BLOCK_AMETHYST_BLOCK_BREAK
    AMETHYST_CLUSTER: BLOCK_AMETHYST_CLUSTER_BREAK
    # 랜덤 소리 기능
    #TNT: 'placeholder:%randomkeys;ENTITY_GENERIC_EXPLODE;ENTITY_CREEPER_DEATH%'
    TNT: ENTITY_GENERIC_EXPLODE
    EMERALD_ORE: ENTITY_EXPERIENCE_ORB_PICKUP
    DEEPSLATE_EMERALD_ORE: ENTITY_EXPERIENCE_ORB_PICKUP
    RAW_IRON_BLOCK: ENTITY_IRON_GOLEM_HURT

# 구센 조사 문법 사용 (이스터 에그)
use-gusenited-consonant-grammar: false

# 일반적으로 커스텀 효과는 보스바에 표시되는데, 마인크래프트 자체 포션 효과도 보스바에 같이 표시되게 할 것인가?
show-vanilla-potion-effects-on-bossbar: true

# 효과가 없는 포션들(평험한, 어색한, 진한 포션)에 특정 효과를 추가할 것인가?
# 기존 마인크래프트에는 해당 포션에는 효과가 없지만 효과를 제공하게 함.
# 추가로, 해당 효과가 있는 상태에서 특정 음식을 먹으면 양조 조합법과 같은 결과의 포션 효과를 적용받을 수 있음
# (예: 어색한 포션을 마시고 황금 당근을 먹으면 야간 투시가 걸림)
use-no-effect-potions-weirdly: true

# 커스텀 인챈트 기능 사용(/itag customenchant 명령어가 아닌 마크 고유의 인챈트)
use-custom-enchant-features: true

# 개체가 피해를 입을 때 대미지 표시 기능
use-damage-indicator:
  # 기능 활성화 여부
  enabled: true
  # 자기 자신에게도 대미지가 표시되게 할 것인가?
  view-self: false
  # 대미지 단위 보이게 하기
  maplelized: true
  # ProtocolLib 관련 설정. ProtocolLib 연동이 활성화되어 있어야 함!
  protocollib:
    # 개체에게 직접적으로 공격을 할 때 생기는 검은색 하트 입자가 표시될 최대 개수
    # 마인크래프트에서 대미지가 너무 높을 경우 입자가 너무 많이 나와 크래시가 나는 경우를 방지해줌
    # -1을 입력하여 비활성화
    max-vanilla-damage-indicator-particles: 100

# 적용 중인 효과가 없을 때도 보스바를 띄울 것인가?
show-boss-bar-when-no-effects: true

# 스타포스 강화 모드를 명령어로 할 것인가?
# 명령어로 할 경우, 콘송에 강화 시도때마다 도배가 된다
# 하지만 명령어로 하지 않으면 일부 채팅 기능을 다른 곳과 연동(디스코드 등)할 경우 해당 채팅창이 도배될 수 있다
# 해당 기능은 적용하려면 /cucumbery reloadplugin 혹은 서버 재부팅이 필요하다
reinforce-mode-command: false

# 커스텀 채광 관련 설정
custom-mining:
  # 특정 태그를 가지고 있으면 자동으로 채광 모드가 활성화되게 할 것인가?
  enable-by-tag: true
  # 해당 태그를 가지고 있으면 채광 모드 활성화
  tag: cucumbery_miner
  # 해당 태그를 가지고 있으면 블록이 실제로 부숴지는 모드 활성화(단, 해당 모드에서도 블록이 부숴진 후 플러그인이 비활성화되면 블록이 사라질 수 있음)
  # 하단의 채광 모드 2 블록 재생성 주기 배수 설정 아래에서 플러그인 비활성화시 블록 복구 시도 기능을 전환할 수 있음
  tag-2: cucumbery_miner_2
  # 해당 태그를 가지고 있으면 블록이 실제로 부숴지는 모드 활성화 + 추가로 해당 블록이 재생되지 않음 (영구 손실)
  tag-3: cucumbery_miner_3
  # 큐컴버리에 의해 미리 정의된 커스텀 블록을 채굴하기 위해 필요한 태그
  # 해당 태그가 있으면 블록의 종류만 체크함. 해당 블록의 좌표에 커스텀 블록이 저장되어 있으면 이 설정은 무시됨
  # 만약 해당 블록으로 건축물을 지어 그 건축물은 광물로 취급하지 않게 하기 위함이라면 WorldGuard 플러그인으로 지역 보호 기능을 사용하면 됨
  predefined-ores-tag:
    # 드워프 금괴(사실 그냥 금괴임)(회색 양털, 회백색 양털, 회색 콘크리트, 회백색 콘크리트)
    dwarven-gold: cucumbery_miner_dwarven_gold
    # 미스릴(회색 양털, 회백색 양털, 회색 콘크리트, 회백색 콘크리트, 프리즈머린, 짙은 프리즈머린, 프리즈머린 벽돌, 하늘색 양털)
    # 만약 드워프 금괴 효과가 있을 경우 회색 양털, 회백색 양털, 회색 콘크리트, 회백색 콘크리트는 드워프 금괴의 규칙을 따름
    mithril: cucumbery_miner_mithril
    # 티타늄(윤나는 섬록암)
    titanium: cucumbery_miner_titanium
    # 젬스톤(빨간색 색유리, 빨간색 색유리 판, 주황색 색유리, 주황색 색유리 판, 보라색 색유리, 보라색 색유리 판, 연두색 색유리, 연두색 색유리 판,
    #       하늘색 색유리, 하늘색 색유리 판, 노란색 색유리, 노란색 색유리 판, 분홍색 색유리, 분홍색 색유리 판)
    gemstone: cucumbery_miner_gemstone
  # 기본 블록 재생성 주기 (틱)
  default-ore-regen-in-ticks: 200
  # 채광 모드 2 (cucumbery_miner_2) 에서의 블록 재생성 주기 배수 (10 = 10배 오래 걸림(기존 10초 -> 100초))
  mining-mode-2-regen-multiplier: 10.0
  # 플러그인 비활성화 시 채광 모드 2에서 채굴한 블록이 복구되게 할 것인가?
  restore-mining-mode-2-blocks-on-plugin-disable: true
  # 기본 도구 속도와 등급
  # speed : 채광 속도 - 1초당 블록에 가할 수 있는 대미지
  # tier : 채광 등급
  # 채광 등급 기본값
  # 0 : 맨손 혹은 곡괭이를 제외한 모든 아이템
  # 1 : 나무 곡괭이, 금 곡괭이
  # 2 : 돌 곡괭이
  # 3 : 철 곡괭이
  # 4 : 다이아몬드 곡괭이
  # 5 : 네더라이트 곡괭이
  default-tool-info:
    WOODEN_PICKAXE:
      speed: 100.0
      tier: 1
    STONE_PICKAXE:
      speed: 200.0
      tier: 2
    IRON_PICKAXE:
      speed: 300.0
      tier: 3
    DIAMOND_PICKAXE:
      speed: 400.0
      tier: 4
    NETHERITE_PICKAXE:
      speed: 450.0
      tier: 5
    GOLDEN_PICKAXE:
      speed: 600.0
      tier: 1
    default: # 맨 손 또는 기타 아이템
      speed: 50.0
      tier: 0
  # 블록의 체력(Hardness)와 등급
  default-block-info:
    # 해당 값이 블록의 체력에 곱해져서 결정됨
    multiplier: 100.0
    # 지정되지 않은 값은 API의 Block#getHardness() 를 사용
    STONE:
      hardness: 1.5
      tier: 1
    DIAMOND_ORE:
      hardness: 3.0
      tier: 3