config-version: 8
# 데스 메시지 기능 편집
death-messages:
  enable: true # 사용 여부. true 또는 false
  prefix: # 메시지 접두사 - 재적용 시 서버 또는 플러그인 리로드 필요
    enable: true # 접두사 사용 여부
    death: "&6사망"
    pvp: "&6PvP"
    bracket: "&c[%s] " # %s가 '사망' 또는 'PvP' 로 대체됨
  # 만약 개체가 죽은 이벤트가 cancel되었을 경우, 데스 메시지 뒤에 추가로 붙여질 메시지
  event-cancelled-messages:
    - "&b... 하지만 %s은(는) 버텨냈습니다!"
    - "&c 그러나 %s의 숨은 끊기지 않았습니다.."
  messages: # 메시지 목록 (마인크래프트 기본 데스 메시지 포함) - 재적용 시 서버 또는 플러그인 리로드 필요
    anvil:
     # - "death.attack.anvil" # %1$s이(가) 떨어지는 모루에 짓눌렸습니다
      - "%1$s이(가) 떨어지는 %2$s에 짓눌렸습니다"
      - "%1$s이(가) 믿는 %2$s에 머리 찍혀 죽었습니다"
    anvil-combat:
     # - "death.attack.anvil.player" # %1$s이(가) %2$s과(와) 싸우다가 떨어지는 모루에 짓눌렸습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 떨어지는 %3$s에 짓눌렸습니다"
      - "%1$s이(가) %2$s과(와) 싸우다가 믿는 %3$s에 머리 찍혀 죽었습니다"
    anvil-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 떨어지는 %4$s에 짓눌렸습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 믿는 %4$s에 머리 찍혀 죽었습니다"
    anvil-combat-suicide:
      - "%1$s이(가) 자살을 시도하다가 떨어지는 모루에 짓눌렸습니다"
    anvil-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하며 자살을 시도하다가 떨어지는 모루에 짓눌렸습니다"
    arrow:
      - "%1$s이(가) 화살에게 저격당했습니다"
    arrow-combat:
      - "death.attack.arrow" # %1$s이(가) %2$s에게 저격당했습니다
    arrow-combat-item:
      - "death.attack.arrow.item" # %1$s이(가) %3$s을(를) 사용한 %2$s에게 저격당했습니다
    arrow-combat-suicide:
      - "%1$s이(가) 스스로를 저격했습니다"
    arrow-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 스스로를 저격했습니다"
    arrow-combat-unknown:
      - "%1$s이(가) 어딘가에서 날아온 %2$s에게 저격당했습니다"
    bad-respawn:
      - "death.attack.badRespawnPoint.message" # %1$s이(가) %2$s에게 목숨을 빼앗겼습니다
      - "%1$s이(가) %2$s에게 몸을 맡겼습니다"
    bad-respawn-combat:
      - "%1$s이(가) %2$s와(과) 싸우다 %3$s에게 목숨을 빼앗겼습니다"
      - "%1$s이(가) %2$s와(과) 싸우다 %3$s에게 몸을 맡겼습니다"
    bad-respawn-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 %4$s에게 목숨을 빼앗겼습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 %4$s에게 몸을 맡겼습니다"
    bad-respawn-combat-suicide:
      - "%1$s이(가) %3$s으(로) 자살했습니다"
    bad-respawn-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하고 %4$s으(로) 자살했습니다"
    cactus:
     # - "death.attack.cactus" # %1$s이(가) 찔려 사망했습니다
      - "%1$s이(가) %2$s에 찔렸습니다"
      - "%1$s이(가) %2$s에 찔려 사망했습니다"
      - "%1$s이(가) %2$s이(가) 오이인줄 알고 껴안았습니다"
    cactus-combat:
     # - "death.attack.cactus.player" # %1$s이(가) %2$s에게서 도망치려다 선인장에 찔렸습니다
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s에 찔렸습니다"
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s에 찔려 사망했습니다"
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s이(가) 오이인줄 알고 껴안았습니다"
    cactus-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s에 찔렸습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s에 찔려 사망했습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s이(가) 오이인줄 알고 껴안았습니다"
    cactus-combat-suicide:
      - "%1$s이(가) 스스로를 %3$s에 찔려 죽었습니다"
    cactus-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하고 스스로를 %4$s에 찔려 죽었습니다"
    contact:
      - "%1$s이(가) %2$s에 닿아 죽었습니다"
    contact-combat:
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s에 닿아 죽었습니다"
    contact-combat-item:
      - "%1$s이(가) 스스로를 %3$s에 닿아 죽었습니다"
    contact-combat-suicide:
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s에 닿아 죽었습니다"
    contact-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s에 닿아 죽었습니다"
    cramming:
     # - "death.attack.cramming" # %1$s이(가) 으깨져버렸습니다
      - "%1$s이(가) %2$s 때문에 으깨져버렸습니다"
      - "%1$s이(가) %2$s에게 짓눌렸습니다"
      - "%1$s이(가) %2$s 때문에 압사당했습니다"
    cramming-combat:
     # - "death.attack.cramming.player" # %1$s이(가) %2$s에게 짓눌렸습니다
      - "%1$s이(가) %2$s와(과) 싸우다 %3$s 때문에 으깨져버렸습니다"
      - "%1$s이(가) %2$s와(과) 싸우다 %3$s에게 짓눌렸습니다"
      - "%1$s이(가) %2$s와(과) 싸우다 %3$s 때문에 압사당했습니다"
    cramming-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 %4$s 때문에 으깨져버렸습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 %4$s에게 짓눌렸습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) %4$s에게 압사당했습니다"
    cramming-combat-suicide:
      - "%1$s이(가) 자살을 시도하다가 %3$s에게 짓눌렸습니다"
    cramming-combat-suicide-item:
      - "%1$s이(가) %3s을(를) 사용하여 자살을 시도하다가 %4$s에게 짓눌렸습니다"
    cramming-solo:
      - "%1$s이(가) %2$s에게 어깨빵을 당했습니다"
    cramming-solo-combat:
      - "%1$s이(가) %2$s와(과) 싸우다 %3$s에게 어깨빵을 당했습니다"
    cramming-solo-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 %4$s에게 어깨빵을 당했습니다"
    cramming-solo-combat-suicide:
      - "%1$s이(가) 자살을 시도하다가 %3$s에게 어깨빵을 당했습니다"
    cramming-solo-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 자살을 시도하다가 %4$s에게 어깨빵을 당했습니다"
    dragon-breath:
      - "death.attack.dragonBreath" # %1$s이(가) 드래곤의 숨결에 구워졌습니다
      - "%1$s이(가) 드래곤의 입김을 맡고 냄새가 지독해 죽었습니다"
    dragon-breath-combat:
      - "death.attack.dragonBreath.player" # %1$s이(가) %2$s 때문에 드래곤의 숨결에 구워졌습니다
      - "%1$s이(가) %2$s 때문에 드래곤의 입김을 맡고 냄새가 지독해 죽었습니다"
    dragon-breath-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s 때문에 드래곤의 숨결에 구워졌습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s 때문에 드래곤의 입김을 맡고 냄새가 지독해 죽었습니다"
    dragon-breath-combat-suicide:
      - "%1$s이(가) 스스로를 드래곤의 숨결에 구웠습니다"
    dragon-breath-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 스스로를 드래곤의 숨결에 구웠습니다"
    drown:
      - "death.attack.drown" # %1$s이(가) 익사했습니다
      - "%1$s이(가) 물고기와 친구가 되었습니다"
    drown-combat:
      - "death.attack.drown.player" # %1$s이(가) %2$s에게서 도망치려다 익사했습니다
      - "%1$s이(가) %2$s에게서 도망치려다 물고기와 친구가 되었습니다"
    drown-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 익사했습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 물고기와 친구가 되었습니다"
    drown-combat-suicide:
      - "%1$s이(가) 물속으로 투신자살했습니다"
    drown-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 익사했습니다"
      - "%1$s이(가) %3$s을(를) 사용하여 물고기와 친구가 되었습니다"
    drown-together:
      - "%1$s이(가) %2$s와(과) 친구가 되려다 익사했습니다"
    drown-together-combat:
      - "%1$s이(가) %2$s에게서 도망치고 %3$s와(과) 친구가 되려다 익사했습니다"
    drown-together-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치고 %4$s와(과) 친구가 되려다 익사했습니다"
    drown-together-combat-suicide:
      - "%1$s이(가) 물속으로 투신자살했습니다"
    drown-together-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 %4$s와(과) 친구가 되었습니다"
    drown-water:
      - "%1$s이(가) 물 밖에서 놀다가 익사했습니다"
      - "%1$s이(가) 육상 생물과 친구가 되었습니다"
    drown-water-combat:
      - "%1$s이(가) %2$s에게서 물 밖으로 도망치려다 익사했습니다"
      - "%1$s이(가) %2$s에게서 도망치려다 육상 생물과 친구가 되었습니다"
    drown-water-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 물 밖으로 도망치려다 익사했습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 육상 생물과 친구가 되었습니다"
    drown-water-combat-suicide:
      - "%1$s이(가) 물 밖에서 자살했습니다"
    drown-water-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 물 밖에서 자살했습니다"
    drown-water-together:
      - "%1$s이(가) %2$s와(과) 친구가 되려다 익사했습니다"
    drown-water-together-combat:
      - "%1$s이(가) %2$s에게서 도망치고 %3$s와(과) 친구가 되려다 익사했습니다"
    drown-water-together-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치고 %4$s와(과) 친구가 되려다 익사했습니다"
    drown-water-together-combat-suicide:
      - "%1$s이(가) 물 밖에서 자살했습니다"
    drown-water-together-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 물 밖에서 자살했습니다"
    dry-out:
      - "death.attack.dryout" # %1$s이(가) 목이 말라 죽었습니다
    dry-out-combat:
      - "death.attack.dryout.player" # %1$s이(가) %2$s에게서 도망치려다 탈수로 죽었습니다
      - "%1$s이(가) %2$s에게서 도망치려다 목이 말라 죽었습니다"
    dry-out-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 목이 말라 죽었습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 탈수로 죽었습니다"
    dry-out-combat-suicide:
      - "%1$s이(가) 스스로를 말려비틀어 죽었습니다"
    dry-out-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 스스로를 말려비틀어 죽었습니다"
    elytra:
      - "death.attack.flyIntoWall" # %1$s이(가) 운동 에너지를 온몸으로 경험했습니다
      - "%1$s이(가) 새가 되려다 %2$s에 처박아 죽었습니다"
    elytra-combat:
      - "death.attack.flyIntoWall.player" # %1$s이(가) %2$s에게서 도망치려다 운동 에너지를 온몸으로 느꼈습니다
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s에 처박아 죽었습니다"
    elytra-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 운동 에너지를 온몸으로 느꼈습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s에 처박아 죽었습니다"
    elytra-combat-suicide:
      - "%1$s이(가) %3$s에 처박아 죽었습니다"
    elytra-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 %4$s에 처박아 죽었습니다"
    ender-pearl:
      - "%1$s이(가) %2$s을(를) 잘못 사용하였습니다"
    ender-pearl-combat:
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s을(를) 잘못 사용하였습니다"
    ender-pearl-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s을(를) 잘못 사용하였습니다"
    ender-pearl-combat-suicide:
      - "%1$s이(가) %3$s을(를) 사용하여 자살하였습니다"
    ender-pearl-combat-suicide-item:
      - "%1$s이(가) %4$s와(과) %3$s을(를) 사용하여 자살하였습니다"
    evoker-fangs:
      - "%1$s이(가) %2$s에게 살해당했습니다"
    evoker-fangs-combat:
      - "%1$s이(가) %2$s의 %3$s에게 살해당했습니다"
    evoker-fangs-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s의 %4$s에게 살해당했습니다"
    evoker-fangs-combat-suicide:
      - "%1$s이(가) 스스로의 %3$s에게 살해당했습니다"
    evoker-fangs-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 스스로의 %4$s에게 살해당했습니다"
    explosion:
      - "death.attack.explosion" # %1$s이(가) 폭파당했습니다
      - "%1$s 펑! 펑! 펑!"
    explosion-combat:
      - "death.attack.explosion.player" # %1$s이(가) %2$s에게 폭파당했습니다
      - "%1$s이(가) %2$s 때문에 펑! 펑! 펑!"
    explosion-combat-item:
      - "death.attack.explosion.player.item" # %1$s이(가) %2$s에게 %3$s(으)로 폭파당했습니다
      - "%1$s이(가) %3$s을(를) 사용한 %2$s 때문에 폭파당했습니다"
      - "%1$s이(가) %2$s에게 %3$s(으)로 펑! 펑! 펑!"
    explosion-combat-suicide:
      - "%1%s이(가) 자폭하였습니다"
    explosion-combat-suicide-item:
      - "%1%s이(가) %3$s을(를) 사용하여 자폭하였습니다"
    explosion-combat-unknown:
      - "%1$s이(가) 어딘가에서 날아온 %2$s 때문에 폭파당했습니다"
      - "%1$s이(가) 어딘가에서 날아온 %2$s 때문에 펑! 펑! 펑!"
    fall:
      - "death.attack.fall" # %1$s이(가) 땅바닥으로 곤두박질쳤습니다
      - "%1$s이(가) 별로 높지도 않은데 딸피여서 떨어져 뼈가 부러져 죽었습니다"
    fall-combat:
      - "death.attack.fall.player" # %1$s이(가) %2$s에게서 도망치려다 땅바닥으로 곤두박질쳤습니다
      - "%1$s이(가) %2$s에게서 도망치려다 별로 높지도 않은데 딸피여서 떨어져 뼈가 부러져 죽었습니다"
    fall-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 땅바닥으로 곤두박질쳤습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 별로 높지도 않은데 딸피여서 떨어져 뼈가 부러져 죽었습니다"
    fall-combat-suicide:
      - "%1$s이(가) 높지는 않지만 스스로 몸을 던져 죽었습니다"
    fall-combat-suicide-item:
      - "%1$s이(가) 높지는 않지만 %3$s을(를) 사용하여 스스로 몸을 던져 죽었습니다"
    fall-high:
      - "death.fell.accident.generic" # %1$s이(가) 높은 곳에서 떨어졌습니다
      - "%1$s은(는) 추락을 피하지 못했습니다"
    fall-high-combat:
      - "death.fell.assist" # %1$s은(는) %2$s 때문에 추락을 피하지 못했습니다
      - "%1$s이(가) %2$s 때문에 높은 곳에서 떨어졌습니다"
    fall-high-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s 때문에 높은 곳에서 떨어졌습니다"
      - "%1$s은(는) %3$s을(를) 사용한 %2$s 때문에 추락을 피하지 못했습니다"
    fall-high-combat-suicide:
      - "%1$s이(가) 스스로 몸을 던져 죽었습니다"
    fall-high-combat-suicide-item:
      - "%1$s이(가) %3$2을(를) 사용하여 스스로 몸을 던져 죽었습니다"
    fall-block:
      - "%1$s이(가) %2$s에서 땅바닥으로 곤두박질쳤습니다"
      - "%1$s이(가) 별로 높지도 않은데 딸피여서 %2$s에서 떨어져 뼈가 부러져 죽었습니다"
    fall-block-combat:
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s에서 땅바닥으로 곤두박질쳤습니다"
      - "%1$s이(가) %2$s에게서 도망치려다 별로 높지도 않은데 딸피여서 %3$s에서 떨어져 뼈가 부러져 죽었습니다"
    fall-block-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s에서 땅바닥으로 곤두박질쳤습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 별로 높지도 않은데 딸피여서 %4$s에서 떨어져 뼈가 부러져 죽었습니다"
    fall-block-combat-suicide:
      - "%1$s이(가) 높지는 않지만 %3$s에서 스스로 몸을 던져 죽었습니다"
    fall-block-combat-suicide-item:
      - "%1$s이(가) 높지는 않지만 %3$s을(를) 사용하여 %4$s에서 스스로 몸을 던져 죽었습니다"
    fall-block-high:
      - "%1$s이(가) 높은 %2$s에서 떨어졌습니다"
      - "%1$s은(는) 높은 %2$s에서 추락을 피하지 못했습니다"
    fall-block-high-combat:
      - "%1$s이(가) %2$s 때문에 높은 %3$s에서 떨어졌습니다"
      - "%1$s은(는) %2$s 때문에 높은 %3$s에서 추락을 피하지 못했습니다"
    fall-block-high-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s 때문에 높은 %4$s에서 떨어졌습니다"
      - "%1$s은(는) %3$s을(를) 사용한 %2$s 때문에 높은 %4$s에서 추락을 피하지 못했습니다"
    fall-block-high-combat-suicide:
      - "%1$s이(가) %3$s에서 스스로 몸을 던져 죽었습니다"
    fall-block-high-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 %4$s에서 스스로 몸을 던져 죽었습니다"
    fall-elytra:
      - "%1$s이(가) 새가 되려다 곤두박질쳤습니다"
      - "%1$s이(가) 겉날개를 지나치게 맹신하여 바닥에 처박았습니다"
    fall-elytra-combat:
      - "%1$s이(가) %2$s에게서 도망치려다 곤두박질쳤습니다"
      - "%1$s이(가) %2$s에게서 도망치려다 겉날개를 지나치게 맹신하여 바닥에 처박았습니다"
    fall-elytra-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 곤두박질쳤습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 겉날개를 지나치게 맹신하여 바닥에 처박았습니다"
    fall-elytra-combat-suicide:
      - "%1$s이(가) 새가 되려다 곤두박질쳤습니다"
      - "%1$s이(가) 겉날개를 지나치게 맹신하여 바닥에 처박았습니다"
    fall-elytra-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 새가 되려다 곤두박질쳤습니다"
      - "%1$s이(가) %3$s을(를) 사용하여 겉날개를 지나치게 맹신하여 바닥에 처박았습니다"
    falling-block:
     # - "death.attack.fallingBlock" # %1$s이(가) 떨어지는 블록에 짓눌렸습니다
      - "%1$s이(가) 떨어지는 %2$s에 짓눌렸습니다"
      - "%1$s이(가) 떨어지는 %2$s에 깔려 짜부가 되었습니다"
    falling-block-combat:
      # - "death.attack.fallingBlock.player" # %1$s이(가) %2$s과(와) 싸우다가 떨어지는 블록에 짓눌렸습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 떨어지는 %3$s에 짓눌렸습니다"
      - "%1$s이(가) %2$s과(와) 싸우다가 떨어지는 %3$s에 깔려 짜부가 되었습니다"
    falling-block-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 떨어지는 %4$s에 짓눌렸습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 떨어지는 %4$s에 깔려 짜부가 되었습니다"
    falling-block-combat-suicide:
     # - "death.attack.fallingBlock.player" # %1$s이(가) %2$s과(와) 싸우다가 떨어지는 블록에 짓눌렸습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 떨어지는 %3$s에 짓눌렸습니다"
      - "%1$s이(가) %2$s과(와) 싸우다가 떨어지는 %3$s에 깔려 짜부가 되었습니다"
    falling-block-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 떨어지는 %4$s에 짓눌렸습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 떨어지는 %4$s에 깔려 짜부가 되었습니다"
    falling-stalactite:
     # - "death.attack.fallingStalactite" # %1$s이(가) 떨어지는 종유석에 찔렸습니다
      - "%1$s이(가) 떨어지는 %2$s에 찔렸습니다 아야."
    falling-stalactite-combat:
     # - "death.attack.fallingStalactite.player" # %1$s이(가) %2$s과(와) 싸우다가 떨어지는 종유석에 찔렸습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 떨어지는 %3$s에 찔렸습니다 아야야."
    falling-stalactite-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 떨어지는 %4$s에 찔렸습니다 아야야야."
    falling-stalactite-combat-suicide:
      # - "death.attack.fallingStalactite.player" # %1$s이(가) %2$s과(와) 싸우다가 떨어지는 종유석에 찔렸습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 떨어지는 %3$s에 찔렸습니다 아야야."
    falling-stalactite-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 떨어지는 %4$s에 찔렸습니다 아야야야."
    fireball:
      - "%1$s이(가) %1$s에 맞았습니다"
      - "%1$s이(가) %1$s에 맞아 터졌습니다"
    fireball-combat:
      #- "death.attack.fireball" # %1$s이(가) %2$s이(가) 던진 화염구에 맞았습니다
      - "%1$s이(가) %2$s이(가) 쏜 %3$s에 맞았습니다"
      - "%1$s이(가) %2$s이(가) 쏜 %3$s에 맞아 터졌습니다"
    fireball-combat-item:
      #- "death.attack.fireball.item" # %1$s이(가) %3$s을(를) 사용한 %2$s이(가) 던진 화염구에 맞았습니다
      - "%1$s이(가) %3$s을(를) 사용한 %2$s이(가) 쏜 %4$s에 맞았습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s이(가) 쏜 %4$s에 맞아 터졌습니다"
    fireball-combat-suicide:
      #- "death.attack.fireball" # %1$s이(가) %2$s이(가) 던진 화염구에 맞았습니다
      - "%1$s이(가) %2$s이(가) 쏜 %3$s에 맞았습니다"
      - "%1$s이(가) %2$s이(가) 쏜 %3$s에 맞아 터졌습니다"
    fireball-combat-suicide-item:
      #- "death.attack.fireball.item" # %1$s이(가) %3$s을(를) 사용한 %2$s이(가) 던진 화염구에 맞았습니다
      - "%1$s이(가) %3$s을(를) 사용한 %2$s이(가) 쏜 %4$s에 맞았습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s이(가) 쏜 %4$s에 맞아 터졌습니다"
    fireball-combat-unknown:
      - "%1$s이(가) 어딘가에서 날아온 %2$s에 맞았습니다"
      - "%1$s이(가) 어딘가에서 날아온 %2$s에 맞아 터졌습니다"
    fire: # 불타고 있는 상태
      - "death.attack.onFire" # %1$s이(가) 불에 타 사망했습니다
      - "%1$s이(가) 바삭해졌습니다"
      - "%1$s이(가) 바삭하게 구워졌습니다"
    fire-combat:
      - "death.attack.onFire.player" # %1$s이(가) %2$s과(와) 싸우다가 바삭하게 구워졌습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 불에 타 사망했습니다"
      - "%1$s이(가) %2$s과(와) 싸우다가 바삭해졌습니다"
    fire-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 불에 타 사망했습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 바삭하게 구워졌습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 바삭해졌습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 바삭하게 구워지다 못해 타버렸습니다"
    fire-combat-suicide:
      - "%1$s이(가) 스스로를 불에 구웠습니다"
    fire-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 스스로를 불에 구웠습니다"
    fire-block: # 불 블록에서 죽음
      - "death.attack.inFire" # %1$s이(가) 화염에 휩싸였습니다
      - "%1$s이(가) %2$s에서 화염에 휩싸였습니다"
      - "%1$s이(가) 불에 빠졌습니다"
      - "%1$s이(가) %2$s에서 활활 타올랐습니다"
    fire-block-combat:
      - "death.attack.inFire.player" # %1$s이(가) %2$s과(와) 싸우다가 불에 빠졌습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 %3$s에서 화염에 휩싸였습니다"
      - "%1$s이(가) %2$s과(와) 싸우다가 %3$s에서 활활 타올랐습니다"
    fire-block-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 %4$s에서 화염에 휩싸였습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 불에 빠졌습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 %4$s에서 활활 타올랐습니다"
    fire-block-combat-suicide:
      - "%1$s이(가) 스스로를 %3$s에서 활활 타올랐습니다"
    fire-block-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 스스로를 %4$s에서 활활 타올랐습니다"
    fireworks:
      - "death.attack.fireworks" # %1$s이(가) 굉음과 함께 폭사했습니다
      - "%1$s이(가) 폭죽 때문에 터졌습니다"
    fireworks-combat:
      - "%1$s이(가) %2$s이(가) 쏜 폭죽 때문에 굉음과 함께 폭사했습니다"
      - "%1$s이(가) %2$s이(가) 쏜 폭죽 때문에 터졌습니다"
    fireworks-combat-item:
      - "%1$s이(가) %2$s이(가) 쏜 %3$s 때문에 굉음과 함께 폭사했습니다"
      - "%1$s이(가) %2$s이(가) 쏜 %3$s 때문에 터졌습니다"
    fireworks-unknown:
      - "%1$s이(가) 어딘가에서 날아온 %2$s 때문에 굉음과 함께 폭사했습니다"
      - "%1$s이(가) 어딘가에서 날아온 %2$s 때문에 터졌습니다"
    fireworks-combat-unknown:
      - "%1$s이(가) 어딘가에서 날아온 %2$s 때문에 굉음과 함께 폭사했습니다"
      - "%1$s이(가) 어딘가에서 날아온 %2$s 때문에 터졌습니다"
    fireworks-combat-suicide:
      - "%1$s이(가) 자신이 쏜 폭죽 때문에 굉음과 함께 폭사했습니다"
      - "%1$s이(가) 자신이 쏜 폭죽 때문에 터졌습니다"
    fireworks-combat-suicide-item:
      - "%1$s이(가) 자신이 쏜 %3$s 때문에 굉음과 함께 폭사했습니다"
      - "%1$s이(가) 자신이 쏜 %3$s 때문에 터졌습니다"
    fireworks-crossbow:
      - "death.attack.fireworks" # %1$s이(가) 굉음과 함께 폭사했습니다
      - "%1$s이(가) 폭죽 때문에 터졌습니다"
    fireworks-crossbow-combat:
      - "death.attack.fireworks.player" # %1$s이(가) %2$s과(와) 싸우다가 굉음과 함께 폭사했습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 폭죽 때문에 터졌습니다"
    fireworks-crossbow-combat-item:
      - "death.attack.fireworks.item" # %1$s이(가) %2$s이(가) %3$s(으)로 쏜 폭죽 때문에 굉음과 함께 폭사했습니다
      - "%1$s이(가) %2$s이(가) %3$s(으)로 쏜 폭죽 때문에 터졌습니다"
      - "%1$s이(가) 폭죽 때문에 터졌습니다"
    fireworks-crossbow-combat-suicide:
      - "%1$s이(가) 자신이 쏜 폭죽 때문에 터졌습니다"
    fireworks-crossbow-combat-suicide-item:
      - "%1$s이(가) 자신이 %3$s(으)로 쏜 폭죽 때문에 굉음과 함께 폭사했습니다"
      - "%1$s이(가) 자신이 %3$s(으)로 쏜 폭죽 때문에 터졌습니다"
    freeze:
      - "death.attack.freeze" # %1$s(이)가 얼어 죽었습니다
      - "%1$s이(가) 동사하였습니다"
    freeze-combat:
      - "death.attack.freeze.player" # %1$s이(가) %2$s 때문에 얼어 죽었습니다
      - "%1$s이(가) %2$s 때문에 동사하였습니다"
    freeze-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s 때문에 얼어 죽었습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s 때문에 동사하였습니다"
    generic:
      - "death.attack.generic" # %1$s이(가) 사망했습니다
      - "%1$s이(가) 죽었습니다"
    generic-combat:
      - "death.attack.generic.player" # %1$s이(가) %2$s 때문에 죽었습니다
      - "%1$s이(가) %2$s 때문에 사망했습니다"
    generic-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s 때문에 죽었습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s 때문에 사망했습니다"
    kill:
      - "%1$s이(가) /kill %2$s 당했습니다"
    kill-combat:
      - "%1$s이(가) %2$s와(과) 싸우다가 /kill %3$s 당했습니다"
    kill-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다가 /kill %4$s 당했습니다"
    kill-combat-suicide:
      - "%1$s이(가) 혼자 놀다가 /kill %3$s 당했습니다"
    kill-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하면서 혼자 놀다가 /kill %4$s 당했습니다"
    lava:
      - "death.attack.lava" # %1$s이(가) 용암에 빠졌습니다
      - "%1$s이(가) 용암 수영을 시도하였습니다"
    lava-combat:
      - "death.attack.lava.player" # %1$s이(가) %2$s에게서 도망치려다 용암에 빠졌습니다
      - "%1$s이(가) %2$s에게서 도망치려다 용암 수영을 시도하였습니다"
    lava-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 용암에 빠졌습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 용암 수영을 시도하였습니다"
    lava-cauldron:
      - "%1$s이(가) %2$s에 빠졌습니다"
      - "%1$s이(가) %2$s 수영을 시도하였습니다"
      - "%1$s이(가) %2$s을(를) 좌욕기로 착각하여 앉아서 사망하였습니다" # 너구리 아이디어
    lava-cauldron-combat:
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s에 빠졌습니다"
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s 수영을 시도하였습니다"
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s을(를) 좌욕기로 착각하여 앉아서 사망하였습니다"
    lava-cauldron-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s에 빠졌습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s 수영을 시도하였습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s을(를) 좌욕기로 착각하여 앉아서 사망하였습니다"
    lightning-bolt:
      - "death.attack.lightningBolt" # %1$s이(가) 벼락을 맞았습니다
      - "%1$s이(가) 번갯불에 콩볶아 먹다 죽었습니다"
    lightning-bolt-combat:
      - "death.attack.lightningBolt.player" # %1$s이(가) %2$s과(와) 싸우다가 벼락을 맞았습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 번갯불에 콩까지마라."
    lightning-bolt-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 벼락을 맞았습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 번갯불에 콩까지마라."
    magic:
      - "death.attack.magic" # %1$s이(가) 마법으로 살해당했습니다
    magic-combat:
      - "death.attack.magic.player" # %1$s이(가) %2$s에게서 도망치려다 마법으로 살해당했습니다
    magic-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 마법으로 살해당했습니다"
    magic-combat-suicide:
      - "%1$s이(가) 스스로에게서 도망치려다 마법으로 살해당했습니다"
    magic-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 스스로에게서 도망치려다 마법으로 살해당했습니다"
    magic-combat-unknown:
      - "%1$s이(가) 어딘가에서 날아온 %2$s 때문에 마법으로 살해당했습니다"
    magma-block:
      - "death.attack.hotFloor" # %1$s이(가) 바닥이 용암인 것을 알아챘습니다
      - "%1$s이(가) 바닥이 뜨거운 것을 알아냈습니다"
    magma-block-combat:
      - "death.attack.hotFloor.player" # %1$s이(가) %2$s 때문에 위험 지대에 빠졌습니다
      - "%1$s이(가) %2$s 때문에 위험 지대에 빠졌습니다"
    magma-block-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s 때문에 위험 지대에 빠졌습니다"
    melee:
      - "death.attack.generic" # %1$s이(가) 사망했습니다
      - "%1$s이(가) 죽었습니다"
    melee-combat:
      - "death.attack.mob" # %1$s이(가) %2$s에게 살해당했습니다
      - "%1$s이(가) %2$s에게 죽었습니다"
    melee-combat-item:
      - "death.attack.mob.item" # %1$s이(가) %3$s을(를) 사용한 %2$s에게 살해당했습니다
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게 죽었습니다"
    melee-combat-suicide:
      - "%1$s이(가) 자살했습니다"
    melee-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 자살했습니다"
    melee-sweep:
      - "%1$s이(가) 썰렸습니다"
    melee-sweep-combat:
      - "%1$s이(가) %2$s에게 썰렸습니다"
    melee-sweep-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게 썰렸습니다"
    melee-sword:
      - "%1$s이(가) 썰렸습니다"
    melee-sword-combat:
      - "%1$s이(가) %2$s에게 썰렸습니다"
    melee-sword-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게 썰렸습니다"
    melee-sword-combat-suicide:
      - "%1$s이(가) 자살했습니다"
    melee-sword-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 자살했습니다"
    melting:
      - "%1$s이(가) 녹아내렸습니다"
    melting-combat:
      - "%1$s이(가) %2$s와(과) 싸우다 녹아내렸습니다"
    melting-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 녹아내렸습니다"
    melting-combat-suicide:
      - "%1$s이(가) 자기 자신과 싸우다 녹아내렸습니다"
    melting-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 자기 자신과 싸우다 녹아내렸습니다"
    parrot-cookie-combat-item:
      - "%2$s이(가) %1$s에게 %3$s을(를) 먹여 죽였습니다"
    poison:
      - "%1$s이(가) 독살당했습니다"
    poison-combat:
      - "%1$s이(가) %2$s에게 독살당했습니다"
    poison-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게 독살당했습니다"
    poison-combat-suicide:
      - "%1$s이(가) 스스로를 독살하였습니다"
    poison-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 스스로를 독살하였습니다"
    projectile:
      - "%1$s이(가) 발사체에게 저격당했습니다"
    projectile-combat:
      - "death.attack.arrow" # %1$s이(가) %2$s에게 저격당했습니다
    projectile-combat-item:
      - "death.attack.arrow.item" # %1$s이(가) %3$s을(를) 사용한 %2$s에게 저격당했습니다
    projectile-combat-suicide:
      - "%1$s이(가) 스스로에게 저격당했습니다"
    projectile-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 스스로에게 저격당했습니다"
    projectile-combat-unknown:
      - "%1$s이(가) 어딘가에서 날아온 %2$s에게 저격당했습니다"
    shulker-bullet:
      - "%1$s이(가) %2$s에게 맞아 죽었습니다"
    shulker-bullet-combat:
      - "%1$s이(가) %2$s이(가) 날린 %3$s을(를) 맞아 죽었습니다"
    shulker-bullet-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s이(가) 날린 %4$s을(를) 맞아 죽었습니다"
    shulker-bullet-combat-suicide:
      - "%1$s이(가) 스스로가 날린 %3$s을(를) 맞아 죽었습니다"
    shulker-bullet-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 스스로가 날린 %4$s을(를) 맞아 죽었습니다"
    shulker-bullet-combat-unknown:
      - "%1$s이(가) 어딘가에서 날아온 %2$s에게 맞아 죽었습니다"
    shulker-bullet-unknown:
      - "%1$s이(가) 어딘가에서 날아온 %2$s에게 맞아 죽었습니다"
    sonic-boom:
      - "death.attack.sonic_boom" # %1$s은(는) 강한 음파의 비명에 말살됐습니다
    sonic-boom-combat:
      - "death.attack.sonic_boom.player" # %1$s이(가) %2$s에게서 도망치려다 강한 음파의 비명에 말살됐습니다
    sonic-boom-combat-item:
      - "death.attack.sonic_boom.item" # %1$s이(가) %3$s을(를) 든 %2$s에게서 도망치려다 강한 음파의 비명에 말살됐습니다
    sonic-boom-combat-suicide:
      - "%1$s이(가) 스스로의 강한 음파의 비명에 말살됐습니다"
    sonic-boom-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 든 스스로의 강한 음파의 비명에 말살됐습니다"
    stalagmite:
     # - "death.attack.stalagmite" # %1$s이(가) 석순에 찔렸습니다
      - "%1$s이(가) %2$s에 찔렸습니다"
      - "%1$s이(가) %2$s에 찔려 죽었습니다"
    stalagmite-combat:
     # - "death.attack.stalagmite.player" # %1$s이(가) %2$s와(과) 싸우다가 석순에 찔렸습니다
      - "%1$s이(가) %2$s와(과) 싸우다가 %3$s에 찔렸습니다"
      - "%1$s이(가) %2$s와(과) 싸우다가 %3$s에 찔려 죽었습니다"
    stalagmite-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다가 %4$s에 찔렸습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다가 %4$s에 찔려 죽었습니다"
    stalagmite-combat-suicide:
      - "%1$s이(가) 자기 자신과 싸우다가 %3$s에 찔렸습니다"
      - "%1$s이(가) 자기 자신과 싸우다가 %3$s에 찔려 죽었습니다"
    stalagmite-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 자기 자신과 싸우다가 %4$s에 찔렸습니다"
      - "%1$s이(가) %3$s을(를) 사용한 자기 자신과 싸우다가 %4$s에 찔려 죽었습니다"
    starve:
      - "death.attack.starve" # %1$s이(가) 아사했습니다
      - "%1$s이(가) 낑깡이 되었습니다"
    starve-combat:
      - "death.attack.starve.player" # %1$s이(가) %2$s과(와) 싸우다가 아사했습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 낑깡이 되었습니다"
    starve-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 아사했습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 낑깡이 되었습니다"
    starve-combat-suicide:
      - "death.attack.starve.player" # %1$s이(가) %2$s과(와) 싸우다가 아사했습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 낑깡이 되었습니다"
    starve-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 아사했습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 낑깡이 되었습니다"
    sting:
      - "death.attack.sting" # %1$s이(가) 쏘여 사망했습니다
    sting-combat:
      - "death.attack.sting.player" # %1$s이(가) %2$s에게 쏘여 사망했습니다
    sting-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게 쏘여 사망했습니다"
    sting-combat-suicide:
      - "death.attack.sting.player" # %1$s이(가) %2$s에게 쏘여 사망했습니다
    sting-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게 쏘여 사망했습니다"
    suffocation:
     # - "death.attack.inWall" # %1$s이(가) 벽 속에서 질식했습니다
      - "%1$s이(가) %2$s 속에서 질식했습니다"
      - "%1$s이(가) %2$s와(과) 하나가 되었습니다"
    suffocation-combat:
     # - "death.attack.inWall.player" # %1$s이(가) %2$s과(와) 싸우다가 벽 속에서 질식했습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 %3$s 속에서 질식했습니다"
      - "%1$s이(가) %2$s과(와) 싸우다가  %3$s와(과) 하나가 되었습니다"
    suffocation-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 %4$s 속에서 질식했습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 %4$s와(과) 하나가 되었습니다"
    suffocation-combat-suicide:
      # - "death.attack.inWall.player" # %1$s이(가) %2$s과(와) 싸우다가 벽 속에서 질식했습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 %3$s 속에서 질식했습니다"
      - "%1$s이(가) %2$s과(와) 싸우다가  %3$s와(과) 하나가 되었습니다"
    suffocation-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 %4$s 속에서 질식했습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 %4$s와(과) 하나가 되었습니다"
    suicide:
      - "%1$s이(가) 자살했습니다"
    suicide-combat:
      - "%1$s이(가) 자살했습니다"
    suicide-combat-item:
      - "%1$s이(가) %3$s을(를) 사용하여 자살했습니다"
    sweet-berry-bush:
     # - "death.attack.sweetBerryBush" # %1$s이(가) 달콤한 열매 덤불에 찔려 죽었습니다
      - "%1$s이(가) %2$s에 찔려 죽었습니다"
    sweet-berry-bush-combat:
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s에 찔려 죽었습니다"
    sweet-berry-bush-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s에 찔려 죽었습니다"
      - "%1$s이(가) %2$s에 찔려 죽었습니다"
    sweet-berry-bush-combat-suicide:
      - "%1$s이(가) %2$s에게서 도망치려다 %3$s에 찔려 죽었습니다"
    sweet-berry-bush-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게서 도망치려다 %4$s에 찔려 죽었습니다"
    thorns:
      - "%1$s이(가) 누군가를 해치려다 살해당했습니다"
    thorns-combat:
      - "death.attack.thorns" # %1$s이(가) %2$s을(를) 해치려다 살해당했습니다
      - "%1$s이(가) %2$s을(를) 해치려다 역관광당했습니다"
    thorns-combat-item:
      - "%1$s이(가) %3$s(으)로 %2$s을(를) 해치려다 살해당했습니다"
      - "%1$s이(가) %3$s(으)로 %2$s을(를) 해치려다 역관광당했습니다"
    thorns-combat-suicide:
      - "death.attack.thorns" # %1$s이(가) %2$s을(를) 해치려다 살해당했습니다
      - "%1$s이(가) %2$s을(를) 해치려다 역관광당했습니다"
    thorns-combat-suicide-item:
      - "%1$s이(가) %3$s(으)로 %2$s을(를) 해치려다 살해당했습니다"
      - "%1$s이(가) %3$s(으)로 %2$s을(를) 해치려다 역관광당했습니다"
    trident:
      - "%1$s이(가) 삼지창에게 찔렸습니다"
    trident-combat:
      - "death.attack.trident" # %1$s이(가) %2$s에게 찔렸습니다
      - "%1$s이(가) %2$s에게 찔렸습니다"
    trident-combat-item:
      - "death.attack.trident.item" # %1$s이(가) %3$s을(를) 사용한 %2$s에게 찔렸습니다
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게 찔렸습니다"
    trident-combat-suicide:
      - "death.attack.trident" # %1$s이(가) %2$s에게 찔렸습니다
      - "%1$s이(가) %2$s에게 찔렸습니다"
    trident-combat-suicide-item:
      - "death.attack.trident.item" # %1$s이(가) %3$s을(를) 사용한 %2$s에게 찔렸습니다
      - "%1$s이(가) %3$s을(를) 사용한 %2$s에게 찔렸습니다"
    trident-combat-unknown:
      - "%1$s이(가) 어딘가에서 낼아온 %2$s에게 찔렸습니다"
    void:
      - "death.attack.outOfWorld" # %1$s이(가) 세계 밖으로 떨어졌습니다
    void-combat:
      - "death.attack.outOfWorld.player" # %1$s은(는) %2$s과(와)는 도저히 한 하늘을 같이 이고 살 수 없었습니다
      - "%1$s이(가) %2$s와(과) 싸우다 세계 밖으로 떨어졌습니다"
    void-combat-item:
      - "%1$s은(는) %3$s을(를) 사용한 %2$s과(와)는 도저히 한 하늘을 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 세계 밖으로 떨어졌습니다"
    void-combat-suicide:
      - "death.attack.outOfWorld.player" # %1$s은(는) %2$s과(와)는 도저히 한 하늘을 같이 이고 살 수 없었습니다
      - "%1$s이(가) %2$s와(과) 싸우다 세계 밖으로 떨어졌습니다"
    void-combat-suicide-item:
      - "%1$s은(는) %3$s을(를) 사용한 %2$s과(와)는 도저히 한 하늘을 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 세계 밖으로 떨어졌습니다"
    void-high:
      - "%1$s이(가) 너무 높은 곳에서 세계 밖으로 떨어졌습니다"
    void-high-combat:
      - "%1$s은(는) %2$s과(와)는 도저히 한 높은 하늘을 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %2$s와(과) 싸우다 세계 밖으로 떨어졌습니다"
    void-high-combat-item:
      - "%1$s은(는) %3$s을(를) 사용한 %2$s과(와)는 도저히 한 높은 하늘을 같이 이고 살 수 없었습니다"
    void-high-combat-suicide:
      - "%1$s은(는) %2$s과(와)는 도저히 한 높은 하늘을 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %2$s와(과) 싸우다 세계 밖으로 떨어졌습니다"
    void-high-combat-suicide-item:
      - "%1$s은(는) %3$s을(를) 사용한 %2$s과(와)는 도저히 한 높은 하늘을 같이 이고 살 수 없었습니다"
    void-block:
      - "%1$s이(가) %2$s에서 세계 밖으로 떨어졌습니다"
    void-block-combat:
      - "%1$s은(는) %2$s과(와)는 도저히 한 %3$s을(를) 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %2$s와(과) 싸우다 %3$s에서 세계 밖으로 떨어졌습니다"
    void-block-combat-item:
      - "%1$s은(는) %3$s을(를) 사용한 %2$s과(와)는 도저히 한 %4$s을(를) 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 %4$s에서 세계 밖으로 떨어졌습니다"
    void-block-combat-suicide:
      - "%1$s은(는) %2$s과(와)는 도저히 한 %3$s을(를) 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %2$s와(과) 싸우다 %3$s에서 세계 밖으로 떨어졌습니다"
    void-block-combat-suicide-item:
      - "%1$s은(는) %3$s을(를) 사용한 %2$s과(와)는 도저히 한 %4$s을(를) 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 %4$s에서 세계 밖으로 떨어졌습니다"
    void-block-high:
      - "%1$s이(가) 너무 높은 %2$s에서 세계 밖으로 떨어졌습니다"
    void-block-high-combat:
      - "%1$s은(는) %2$s과(와)는 도저히 한 높은 %3$s을(를) 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %2$s와(과) 싸우다 높은 %3$s에서 세계 밖으로 떨어졌습니다"
    void-block-high-combat-item:
      - "%1$s은(는) %3$s을(를) 사용한 %2$s과(와)는 도저히 한 높은 %4$s을(를) 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 높은 %4$s에서 세계 밖으로 떨어졌습니다"
    void-block-high-combat-suicide:
      - "%1$s은(는) %2$s과(와)는 도저히 한 높은 %3$s을(를) 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %2$s와(과) 싸우다 높은 %3$s에서 세계 밖으로 떨어졌습니다"
    void-block-high-combat-suicide-item:
      - "%1$s은(는) %3$s을(를) 사용한 %2$s과(와)는 도저히 한 높은 %4$s을(를) 같이 이고 살 수 없었습니다"
      - "%1$s이(가) %3$s을(를) 사용한 %2$s와(과) 싸우다 높은 %4$s에서 세계 밖으로 떨어졌습니다"
    water-accident: # meme
      - "death.fell.accident.water... 이 아니고 %1$s이(가) 물에서 떨어졌습니다"
    wither:
      - "death.attack.wither" # %1$s이(가) 사그라졌습니다
      - "%1$s이(가) 사그라졌습니다"
    wither-combat:
      - "death.attack.wither.player" # %1$s이(가) %2$s과(와) 싸우다가 사그라졌습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 사그라졌습니다"
    wither-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 사그라졌습니다"
    wither-combat-suicide:
      - "death.attack.wither.player" # %1$s이(가) %2$s과(와) 싸우다가 사그라졌습니다
      - "%1$s이(가) %2$s과(와) 싸우다가 사그라졌습니다"
    wither-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우다가 사그라졌습니다"
    wither-skull:
      #- "death.attack.witherSkull" # %1$s이(가) %2$s의 해골에게 저격당했습니다
      - "%1$s이(가) %2$s에게 저격당했습니다"
    wither-skull-combat:
      - "%1$s이(가) %2$s이(가) 발사한 %3$s에게 저격당했습니다"
    wither-skull-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s이(가) 발사한 %4$s에게 저격당했습니다"
    wither-skull-combat-suicide:
      - "%1$s이(가) %2$s이(가) 발사한 %3$s에게 저격당했습니다"
    wither-skull-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s이(가) 발사한 %4$s에게 저격당했습니다"
    wither-skull-combat-unknown:
      - "%1$s이(가) 어딘가에서 날아온 %2$s에게 저격당했습니다"
    world-border:
      - "%1$s이(가) %2$s 밖으로 탈출하려다 질식사했습니다"
    world-border-combat:
      - "%1$s이(가) %2$s과(와) 싸우고 %3$s 밖으로 탈출하려다 질식사했습니다"
    world-border-combat-item:
      - "%1$s이(가) %3$s을(를) 사용한 %2$s과(와) 싸우고 %4$s 밖으로 탈출하려다 질식사했습니다"
    world-border-combat-suicide:
      - "%1$s이(가) %3$s 밖으로 스스로의 몸을 던져 질식사했습니다"
    world-border-combat-suicide-item:
      - "%1$s이(가) %3$s을(를) 사용하여 %4$s 밖으로 스스로의 몸을 던져 질식사했습니다"
    custom-darkness-terror:
      - "%1$s이(가) 너무 어두운 곳에서 채광을 하다 파편에 찔려 죽었습니다"
    custom-stomachache:
      - "%1$s이(가) 경험을 소화하려다 탈이 나 죽었습니다"
  custom-messages:
    # 특정 조건을 만족할 때만 특정 데스 메시지가 나오도록 커스텀할 수 있다.
    #
    # 조건 키 목록은 다음과 같다.
    # DEATH_TYPE = 죽은 이유 - 해당 값은 상단 기본 데스메시지의 영어 코드 값에서 -를 _로 바꾸어 사용하면 된다.
    # ENTITY_UUID = 죽은 개체의 UUID
    # ENTITY_TYPE = 죽은 개체의 유형(PLAYER, CAT, CREEPER 등)
    # ENTITY_DISPLAY_NAME = 죽은 개체의 표시 이름
    # PLAYER_NAME = 죽은 플레이어의 이름
    # PLAYER_DISPLAY_NAME = 죽은 플레이어의 닉네임
    # PLAYER_PERMISSION = 죽은 플레이어의 퍼미션 노드
    # WORLD_NAME = 죽은 위치의 월드 이름
    # BIOME_TYPE = 죽은 위치의 바이옴 종류(DESERT, FOREST, BEACH 등)
    # ATTACKER_ENTITY_TYPE = 죽인 개체의 유형(CREEPER, SPIDER, ZOMBIE 등)
    # ATTACKER_ENTITY_DISPLAY_NAME = 죽인 개체의 표시 이름
    # ATTACKER_PLAYER_NAME = 죽인 플레이어의 이름
    # ATTACKER_PLAYER_DISPLAY_NAME = 죽인 플레이어의 닉네임
    # ATTACKER_PLAYER_PERMISSION = 죽인 플레이어의 퍼미션 노드
    # WEAPON_TYPE = 사용한 무기 종류(BOW, DIAMOND_SWORD 등)
    # WEAPON_DISPLAY_NAME = 사용한 무기 이름
    # WEAPON_NBT = NBT Predicate : 사용한 무기가 해당 nbt를 가지고 있는지 확인 (nbt를 병합해도 아이템이 같으면 가지고 있음)
    # LAST_TRAMPLED_BLOCK_TYPE = 낙사 전 마지막으로 밟은 블록 종류
    #
    # key 값에 조건 키를 적고 value에 값을 적으면 된다. 값은 정규식을 사용한다.
    # 따라서 사용한 무기 이름에 오이가 포함되는 것을 조건으로 하기 위해서는
    # key를 WEAPON_DISPLAY_NAME 으로 하고 value를 ".*오이.*" 로 하면 된다.
    #
    # 특정 문자열은 포함하고 동시에 특정 문자열 제외하는 방법 (DEATH_TYPE에만 사용 가능)
    # internal=include:a,b;exclude:c,d
    # 해당 방식으로 작성하면 a,b는 포함하고 c,d는 제외한다.
    #
    # 아래는 예시 조건이다.
    #
    example: # 예시 조건 ID이다. 중복되지만 않으면 아무거나 상관 없다.
      messages: # 조건문 만족시 나올 데스 메시지
        - "%1$s이(가) 세계 밖으로 오이를 찾아 나섰습니다"
        - "%1$s이(가) 세계 밖으로 나가 피클이 되었습니다"
      conditions: # 조건문들을 담는 키이다. 반드시 conditions로 적어야 한다.
        condition-1: # 1번째 조건문이다. 중복되지만 않으면 반드시 condition-1로 적을 필요는 없다.
          key: DEATH_TYPE # 조건의 값이 죽은 이유를 뜻한다.
          value: "void" # 죽은 이유가 세계 밖으로 떨어졌다는 것을 의미한다.
        condition-2: # 2번째 조건
          key: PLAYER_NAME # 플레이어 이름이 조건이다.
          value: "jho5245" # 플레이어 이름이 jho5245이다.
    nbt-example:
      messages: # 조건문 만족시 나올 데스 메시지
        - "%1$s이(가) %3$s을(를) 사용한 누군가에게 암살당했습니다"
      conditions:
        nbt:
          key: WEAPON_NBT # NBT Predicate
          value: "{foo:bar}" # 사용한 무기에 {foo:bar} 태그가 있는지 확인
    ender-dragon:
      messages:
        - "%2$s이(가) %1$s에게 최후의 일격을 날렸습니다"
      conditions:
        death:
          key: DEATH_TYPE
          value: "internal=include:combat;exclude:item" # 죽은 이유에 combat은 포함하나, item은 제외
        entity:
          key: ENTITY_TYPE # 죽은 개체의 종류
          value: "ENDER_DRAGON" # 종류가 엔더 드래곤
    ender-dragon-item:
      messages:
        - "%3$s을(를) 사용한 %2$s이(가) %1$s에게 최후의 일격을 날렸습니다"
      conditions:
        death:
          key: DEATH_TYPE
          value: "internal=include:combat,item" # 죽은 이유에 combat과 item 이라는 문자열 포함
        entity:
          key: ENTITY_TYPE
          value: "ENDER_DRAGON"
    wither:
      messages:
        - "%2$s이(가) %1$s에게 최후의 일격을 날렸습니다"
      conditions:
        death:
          key: DEATH_TYPE
          value: "internal=include:combat;exclude:item"
        entity:
          key: ENTITY_TYPE
          value: "WITHER"
    wither-item:
      messages:
        - "%3$s을(를) 사용한 %2$s이(가) %1$s에게 최후의 일격을 날렸습니다"
      conditions:
        death:
          key: DEATH_TYPE
          value: "internal=include:combat,item"
        entity:
          key: ENTITY_TYPE
          value: "WITHER"
    water-meme:
      messages:
        - "death.fell.accident.water... 이 아니고 %1$s이(가) %2$s에서 떨어졌습니다"
        - "%1$s이(가) %2$s에서 땅바닥으로 곤두박질쳤습니다"
        - "%1$s이(가) 별로 높지도 않은데 딸피여서 %2$s에서 떨어져 뼈가 부러져 죽었습니다"
      conditions:
        a:
          key: LAST_TRAMPLED_BLOCK_TYPE
          value: "WATER"
        b:
          key: DEATH_TYPE
          value: "internal=include:fall_block;exclude:item,high,combat"
    water-meme-high:
      messages:
        - "death.fell.accident.water... 이 아니고 %1$s이(가) 높은 %2$s에서 떨어졌습니다"
        - "%1$s이(가) 높은 %2$s에서 떨어졌습니다"
        - "%1$s은(는) 높은 %2$s에서 추락을 피하지 못했습니다"
      conditions:
        a:
          key: LAST_TRAMPLED_BLOCK_TYPE
          value: "WATER"
        b:
          key: DEATH_TYPE
          value: "internal=include:fall_block_high;exclude:item,combat"